{% extends 'base.html' %}



{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4 pb-3">
            <h3 class="alert alert-light border rounded">Create An Account</h3>
             <form action="/signup" method="POST">
                {% csrf_token %}
                
                 {% if error%}
                <div class="alert alert-danger" role="alert">
                 {{error}}
                </div>
                {% endif %}

                <!--First Name-->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="firstname" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="">
                  </div>

                   <!--Last name-->
                 <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="lastname" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="">
                  </div>

                  <!--Phone-->
                 <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="+91 526686419">
                  </div>

                 <!--Email-->
                 <div class="form-group">
                   <label for="">Email</label>
                   <input required type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com">
                 </div>

                  <!--password-->
                  <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*********">
                  </div>

                   <div class="class-group">
                       <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
                   </div>
             </form>
        </div>
    </div>
</div>

{% endblock %}